proto/chat.proto

syntax = "proto3";

package kaiwa;

option go_package ="./kaiwapb";

message Chat{
    string sender = 1;
    string receiver = 2;
    string message = 3;
    string time = 4;
}

message GetMessageRequest{
    string email = 1;
    string token = 2;
}

message ChatRequest {
    string sender = 1;
    string receiver = 2;
    string message = 3;
    string time = 4;
    string token = 5;
}

message ChatResponse {
    string sender = 1;
    string receiver = 2;
    string message = 3;
    string time = 4;
}

message GetChatResponse {
    repeated Chat chat_details = 1;
}

service ChatService {
    rpc SendMessage(ChatRequest) returns (ChatResponse) {}
    rpc GetMessage(GetMessageRequest) returns (GetChatResponse) {}
}